
<!doctype html>
<html>
   <head>
  <meta charset="UTF-8">
  <meta name="Keywords" content="网站发布页，发布页">
  <meta name="Description" content="塔塔帝国发布页是国产自拍，岛国女优在线免费视频">
  <title>塔塔帝国</title>
   <style>
	   .daboos{
	  margin:0px;
	  height:100%;
	  width:100%;
  }
  .toboos{
        height:60px;
		width:100%;
		margin-top:50px;
		border-bottom:1px solid #F699B4;
  }
  .sboos{
      color:#F699B4;
	  margin:0px;
	  font-size:50px;
	  line-height:50px;
	  text-align:center;
  }
  .box{
       height:500px;
	   width:400px;
	   margin:30px auto;
	   border-radius:10px 10px 10px 10px;
	   border:1px solid #F699B4;
  }
  .box1{
       text-align:center;
	   margin-top:90px;
	    /*line-height:30px;*/
		font-size:20px;
		color:#F699B4;
	   border-bottom:1px solid #F699B4; 
  }
  li{
      list-style-type:none;
  }
  .xiaosan{
	  height:150px;
	  width:400px;
	  color:#F699B4;
	  font-size:30px;
	  line-height:150px;
	  text-align:center;
	  border-bottom:1px solid #F699B4; 
  }
  .xiaosan2{
         height:150px;
		 text-align:center;
	     width:400px;
		 color:#F699B4;
		 font-size:30px;
	     line-height:150px;
	     border-bottom:1px solid #F699B4;
  }
  .xiaosan3{
         height:150px;
	     width:400px;
		 color:#F699B4;
		 font-size:30px;
	     line-height:150px;
	     text-align:center;
  }
  a{
     color:#F699B4;
	 text-decoration:none;
  }
	   </style>
   </head>
      <body class="daboos">
	      <div class="toboos">
		        <p class="sboos">塔塔官方永久发布页</p>
		  </div>
		  <div class="box">
		        <ul style="padding:0px;">
				   <li class="xiaosan">视频1:<a href="http://mcnav.xyz"target=_blank>点击进入</a></li>
				   <li class="xiaosan2">视频2:<a href="http://sntd.xyz"target=_blank>点击进入</a></li>
				   <li class="xiaosan3">视频3:<a href="http://ydsf.xyz"target=_blank>点击进入</a></li>
				</ul>  
		       
		  </div>
		  <div class="box1">
		      请记住发布页地址<br>Copyright©2020 
		  </div>
      </body>
</html>
